# MaterialXComponents

./: .gitignore  README.md  README.txt  documentation.html
MaterialX/app/: build.gradle
MaterialX/app/src/main/: AndroidManifest.xml
MaterialX/app/src/main/java/com/material/components/activity/: ActivityWebView.java  MainMenu.java
MaterialX/app/src/main/java/com/material/components/activity/about/: AboutDialogMainAction.java
MaterialX/app/src/main/java/com/material/components/activity/bottomnavigation/: BottomNavigationLightSimple.java
MaterialX/app/src/main/java/com/material/components/activity/card/: CardWizardOverlap.java
MaterialX/app/src/main/java/com/material/components/activity/chat/: ChatBBM.java  ChatFacebook.java  ChatTelegram.java  ChatWhatsapp.java
MaterialX/app/src/main/java/com/material/components/activity/dashboard/: DashboardDana.java  DashboardNews.java  DashboardTravel.java
MaterialX/app/src/main/java/com/material/components/activity/form/: FormAddress.java  (+8 more)
MaterialX/app/src/main/java/com/material/components/adapter/: AdapterChatBBM.java  AdapterChatFacebook.java  AdapterChatTelegram.java  AdapterChatWhatsapp.java  AdapterListNews.java  AdapterNotification.java  AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java  MnSearchAdapter.java
MaterialX/app/src/main/java/com/material/components/data/: DataGenerator.java  RemoteConfig.java  SharedPref.java  ThisApplication.java
MaterialX/app/src/main/java/com/material/components/fcm/: ActivityDialogNotification.java  ActivityNotifications.java
MaterialX/app/src/main/java/com/material/components/helper/: BottomNavigationViewHelper.java
MaterialX/app/src/main/java/com/material/components/room/: AppDatabase.java  DAO.java
MaterialX/app/src/main/java/com/material/components/utils/: Tools.java
MaterialX/app/src/main/res/layout/: activity_bottom_navigation_light_simple.xml  activity_chat_bbm.xml  activity_chat_facebook.xml  activity_chat_telegram.xml  activity_chat_whatsapp.xml  activity_dashboard_dana.xml  activity_dashboard_news.xml  activity_dashboard_travel.xml  activity_dialog_notification.xml  activity_form_address.xml  activity_form_checkout.xml  activity_form_ecommerce.xml  activity_form_signup_card.xml  activity_form_signup_card_stack.xml  activity_form_signup_dark.xml  activity_form_signup_image.xml  activity_form_signup_image_card.xml  activity_form_signup_image_outline.xml  activity_list_news_card.xml  activity_list_news_image.xml  activity_list_news_light.xml  activity_main.xml  activity_notifications.xml  activity_profile_card_header.xml  activity_profile_card_header_image.xml  activity_profile_card_overlap.xml  activity_profile_dark.xml  activity_profile_formal.xml  activity_profile_freelancer.xml  activity_profile_pink.xml  activity_profile_rating.xml  activity_profile_skills.xml  activity_profile_tab.xml  activity_profile_wallet.xml  activity_profile_white.xml  activity_search_event_type.xml  activity_search_outlet.xml  activity_search_outlet_yellow.xml  activity_search_suggestion.xml  activity_search_suggestion_red.xml  (+20 more)
MaterialX/app/src/main/res/menu/: menu_activity_main.xml
MaterialX/app/src/main/res/values/: strings.xml
(+27 files in other folders)
